#include <iostream>
using namespace std;

float CtoF(float C)
{
    return C * 1.8f + 32;
}

float CtoK(float C)
{
    return C + 273;
}

void CtoFK(float C, float &F, float &K)
{
    F = 1.8 * C + 32;
    K = C + 273;
}

int main()
{
    float c1, c2;
    cin >> c1 >> c2;

    cout << endl
         << CtoF(c1) << endl
         << CtoK(c1) << endl
         << endl;

    float f, k;
    CtoFK(c2, f, k);
    cout << f << endl
         << k;

    return 0;
}

/*
1 Создайте ровно три разных функции, которые по температуре, заданной в градусах Цельсия
вычисляют
1) температуру в градусах Фаренгейта t°F = 9/5 (t°С) +32
2) температуру в градусах Кельвина t°К = t°С + 273
3) температуру и в градусах Фаренгейта и в градусах Кельвина – использовать передачу параметров по
ссылке для получения двух результатов
В программе ввести два значения температуры в градусах Цельсия, вывести их же в градусах
Фаренгейта и в градусах Кельвина.
При этом для перевода первой величины использовать первые две функции, для перевода второй
величины – только третью функцию.
*/